<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Jquery & CSS3 background</title>
    
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="stylefab.css">
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body, html {
  background: #007bff;
  height: 100%;
}

h1 {
  height: auto;
  display: table;
  width: 80%;
  text-align: center;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: -75%;
  left: 0;
  bottom: 0;
  right: 0;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 3em;
}

h2 {
  position: fixed;
  text-align: center;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 20px;
  font-family: Roboto;
  font-weight: normal;
  z-index: 999;
}
h2 span {
  font-size: 15px;
  font-weight: lighter;
}
h2 a {
  color: white;
  font-size: 15px;
  padding: 0 30px;
}

.calendar-wrapper{padding-top: 200px;}

.textt{padding-top: -10%;}


    </style>

    
        <script src="prefixfree.min.js"></script>

    
  </head>

  <body>

    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
<h1>Coming soon.</h1>

 <div class="container">

        <div class="calendar-wrapper">
          <div class="calendar">
          </div>
      </div>

    </div>
    <nav class="container lkm"><a href="#" tooltip="Compose" class="buttons"><span><span class="rotate"></span></span></a></nav>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js'></script>

        <script src="index1.js"></script>

        <script src="index.js"></script>

    
    
    
  </body>
</html>
